<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Black Holes</title>
</head>
<body>
    <h2>Black Holes</h2>
    <p class="text">A black hole is a region of spacetime where gravity is so strong that nothing, including light or other
        electromagnetic waves, has enough energy to escape it.[2] The theory of general relativity predicts that
        a sufficiently compact mass can deform spacetime to form a black hole. The boundary of no escape is
        called the event horizon. Although it has a great effect on the fate and circumstances of an object
        crossing it, it has no locally detectable features according to general relativity. In many ways, a black
        hole acts like an ideal black body, as it reflects no light. Moreover, quantum field theory in curved
        spacetime predicts that event horizons emit Hawking radiation, with the same spectrum as a black body
        of a temperature inversely proportional to its mass. This temperature is of the order of billionths of a
        kelvin for stellar black holes, making it essentially impossible to observe directly</p>
        <br>
        <div class="row">
            <div class="column">
                <video width="400" controls loop autoplay >
                    <source src="videos/backhole.mp4" type="video/mp4">
                    <source src="videos/backhole.mp4" type="video/ogg">
                    Your browser does not support HTML video.
    </div> 
    <div class="column">
        <h3 style="color: rgb(225, 236, 246);">Four types of blackholes:</h3>
        <ul class="c">
        <li>Stellar-mass</li>
        <li>Supermassive</li>
        <li>Intermediate-mass </li> 
        <li>Miniature-mass </li> 
        
        
        </ul>
    </div>
</div>
    <button><a href="index.html"> Home</a></button>
    <button onclick="history.back()">Back</button>
    <button><a href="ব্ল্যাক হোল.html"> বাংলা</a></button>
</body>
  </html>